# employee-service-EJB

./: pom.xml  readme.md
src/main/java/com/innowise/employeeserviceee/: ControllerServlet.java  HelloApplication.java  HelloResource.java
src/main/java/com/innowise/employeeserviceee/controller/: AuthorizationController.java  Command.java  CommandProvider.java  Controller.java  ControllerServlet.java  DepartmentController.java  EmployeeController.java  UserController.java
src/main/java/com/innowise/employeeserviceee/controller/impl/: AddDepartmentCommand.java  AddEmployeeCommand.java  AddUserCommand.java  DeleteAllEmployeesCommand.java  DeleteDepartmentCommand.java  DeleteEmployeeByIdCommand.java  DeleteEmployeeCommand.java  DeleteUserCommand.java  FindAllDepartmentsCommand.java  FindAllEmployeesCommand.java  FindAllUsersCommand.java  FindDepartmentByIdCommand.java  FindEmployeeByIdCommand.java  FindUserByIdCommand.java  LogInCommand.java  UpdateEmployeeCommand.java  WrongCommand.java
src/main/java/com/innowise/employeeserviceee/dto/: AuthorityDTO.java  DepartmentDTO.java  EmployeeDTO.java  UserCard.java  UserDTO.java
src/main/java/com/innowise/employeeserviceee/dto/converter/: AuthorityMapper.java  DepartmentConverter.java  EmployeeConverter.java  EmployeeMapper.java  UserCardConverter.java  UserConverter.java  UserMapper.java
src/main/java/com/innowise/employeeserviceee/entity/: Authority.java  Department.java  Employee.java  User.java
src/main/java/com/innowise/employeeserviceee/exception/: AbstractException.java  AlreadyRegisteredException.java  AuthenticationException.java  NoSuchCommandException.java  NoSuchRecordException.java  UnauthorizedException.java  UsernameNotFoundException.java
src/main/java/com/innowise/employeeserviceee/exception/handler/: ExceptionHandler.java  ExceptionMessage.java
src/main/java/com/innowise/employeeserviceee/model/: RegistrationRequest.java
src/main/java/com/innowise/employeeserviceee/repository/: AuthorityRepository.java  DepartmentRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/com/innowise/employeeserviceee/repository/impl/: AuthorityRepositoryImpl.java  DepartmentRepositoryImpl.java  EmployeeRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/innowise/employeeserviceee/security/: AuthenticationFilter.java  AuthorizationFilter.java  EncryptService.java  JwtSecured.java  JwtSecurityContext.java  SecurityContext.java  TokenService.java
src/main/java/com/innowise/employeeserviceee/service/: AuthorizationService.java  DepartmentService.java  EmployeeService.java  UserService.java
src/main/java/com/innowise/employeeserviceee/service/impl/: AuthorizationServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
src/main/java/com/innowise/employeeserviceee/util/: JsonConverter.java  LiquibaseInitializer.java
src/main/java/com/strupinski/employeeserviceee/controller/: Command.java  CommandProvider.java  Controller.java
src/main/java/com/strupinski/employeeserviceee/controller/impl/: AddDepartmentCommand.java  AddEmployeeCommand.java  AddUserCommand.java  DeleteAllEmployeesCommand.java  DeleteDepartmentCommand.java  DeleteEmployeeByIdCommand.java  DeleteUserCommand.java  FindAllDepartmentsCommand.java  FindAllEmployeesCommand.java  FindAllUsersCommand.java  FindDepartmentByIdCommand.java  FindEmployeeByIdCommand.java  FindUserByIdCommand.java  LogInCommand.java  UpdateEmployeeCommand.java  WrongCommand.java
src/main/java/com/strupinski/employeeserviceee/dto/: AuthorityDTO.java  DepartmentDTO.java  EmployeeDTO.java  UserCard.java  UserDTO.java
src/main/java/com/strupinski/employeeserviceee/dto/converter/: DepartmentConverter.java  EmployeeConverter.java  UserCardConverter.java  UserConverter.java
src/main/java/com/strupinski/employeeserviceee/entity/: Authority.java  Department.java  Employee.java  User.java
src/main/java/com/strupinski/employeeserviceee/exception/: AbstractException.java  AlreadyRegisteredException.java  AuthenticationException.java  NoSuchCommandException.java  NoSuchRecordException.java  ServerException.java  UnauthorizedException.java  UsernameNotFoundException.java
src/main/java/com/strupinski/employeeserviceee/exception/handler/: ExceptionHandler.java  ExceptionMessage.java
src/main/java/com/strupinski/employeeserviceee/model/: RegistrationRequest.java
src/main/java/com/strupinski/employeeserviceee/repository/: AuthorityRepository.java  DepartmentRepository.java  EmployeeRepository.java  UserRepository.java
src/main/java/com/strupinski/employeeserviceee/repository/impl/: AuthorityRepositoryImpl.java  DepartmentRepositoryImpl.java  EmployeeRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/strupinski/employeeserviceee/security/: AuthenticationFilter.java  AuthorizationFilter.java  EncryptService.java  TokenService.java
src/main/java/com/strupinski/employeeserviceee/service/: DepartmentService.java  EmployeeService.java  UserService.java
src/main/java/com/strupinski/employeeserviceee/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  UserServiceImpl.java
src/main/java/com/strupinski/employeeserviceee/util/: JsonConverter.java  LiquibaseInitializer.java
src/main/resources/db/changelog/: 01_create_admin_user_table.yaml  01_create_authorities_table.yaml  db.changelog-master.yaml
